loterias-ia-core-production.up.railway.app


рџ“Ѓ loterias-ia-core/
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ ai/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ analysis/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DelayAnalyzer.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DispersionAnalyzer.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FrequencyAnalyzer.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatternAnalyzer.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProbabilityAnalyzer.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ engines/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseEngine.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HybridEngine.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PredictiveEngine.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProbabilityEngine.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SmartRandomEngine.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpecialistEngine.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatisticalEngine.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ evaluation/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfidenceCalculator.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GameEvaluator.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ factory/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EngineFactory.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CacheManager.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameExtras.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RandomGenerator.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatisticsContext.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ routes/
в”‚   в”‚   в”њв”Ђв”Ђ generate.ts
в”‚   в”‚   в”њв”Ђв”Ђ analyze.ts
в”‚   в”‚   в””в”Ђв”Ђ predict.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в””в”Ђв”Ђ auth.ts
в”‚   в””в”Ђв”Ђ server.ts
в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ railway.json
в””в”Ђв”Ђ README.md
